<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d78195f-683c-4d3a-8b68-dad4393e4135" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://api.edsfze.com/smsapi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="smsapi.xsd" MetadataType="Schema" ID="75e613d5-dcf4-4a75-9185-5a71b2f691e9" SourceId="1" SourceUrl="http://api.edsfze.com/smsapi.svc?xsd=xsd0" />
    <MetadataFile FileName="smsapi1.xsd" MetadataType="Schema" ID="cdc94bbd-cf51-4f63-9bd3-fd37ce89d9c7" SourceId="1" SourceUrl="http://api.edsfze.com/smsapi.svc?xsd=xsd1" />
    <MetadataFile FileName="smsapi.disco" MetadataType="Disco" ID="8d3b76d8-c641-4beb-8e65-ce4c6b51aa4e" SourceId="1" SourceUrl="http://api.edsfze.com/smsapi.svc?disco" />
    <MetadataFile FileName="smsapi.wsdl" MetadataType="Wsdl" ID="e8ca452e-52db-4199-bbf7-4eb87c51c1ff" SourceId="1" SourceUrl="http://api.edsfze.com/smsapi.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>